extern WINAPI "msvcrt.dll"
{
	void abort(void);
	int cdecl abs(int);
//	double cdecl acos(double);
	char * cdecl asctime(unsigned int);
//	double cdecl asin(double);
//	double cdecl atan(double);
//	double cdecl atan2(double,double);
	int cdecl atexit(unsigned int);
//	double cdecl atof(char *);
	int cdecl atoi(char *);
	long cdecl atol(char *);
	unsigned int cdecl bsearch();
	unsigned int cdecl calloc(int,int);
//	double cdecl ceil(double);
	void cdecl clearerr(unsigned int);
	unsigned int clock(void);
//	double cdecl cos(double);
//	double cdecl cosh(double);
	char * cdecl ctime(unsigned int);
//	double cdecl difftime(unsigned int,unsigned int);
	unsigned int cdecl div(int,int);
	void cdecl exit(int);
//	double cdecl exp(double);
//	double cdecl fabs(double);
	int cdecl fclose(unsigned int);
	int cdecl feof(unsigned int);
	int cdecl ferror(unsigned int);
	int cdecl fflush(unsigned int);
	int cdecl fgetc(unsigned int);
	int cdecl fgetpos(unsigned int,unsigned int);
	char * cdecl fgets(char *,int,unsigned int);
	int cdecl fgetwc(unsigned int);
	char * cdecl fgetws(char *,int,unsigned int);
//	double cdecl floor(double);
//	double cdecl fmod(double,double);
	unsigned int cdecl fopen(char *,char *);
	int cdecl fprintf(unsigned int,char *,...);
	int cdecl fputc(int,unsigned int);
	int cdecl fputs(char *,unsigned int);
	int cdecl fputwc(int,unsigned int);
	int cdecl fputws(short *,unsigned int);
	int cdecl fread(unsigned int,int,int,unsigned int);
	void cdecl free(unsigned int);
	unsigned int cdecl freopen(char *,char *,unsigned int);
//	double cdecl frexp(double,int *);
	int cdecl fscanf(unsigned int,char *,...);
	int cdecl fseek(unsigned int,long,int);
	int cdecl fsetpos(unsigned int,unsigned int);
	long cdecl ftell(unsigned int);
	int cdecl fwprintf(unsigned int,short *,...);
	int cdecl fwrite(unsigned int,int,int,unsigned int);
	int cdecl fwscanf(unsigned int,short *,...);
	int cdecl getc(unsigned int);
	int getchar(void);
	char * cdecl getenv(char *);
	char * cdecl gets(char *);
	int cdecl getwc(unsigned int);
	int getwchar(void);
	unsigned int cdecl gmtime(long *);
	int cdecl is_wctype(int);
	int cdecl isalnum(int);
	int cdecl isalpha(int);
	int cdecl iscntrl(int);
	int cdecl isdigit(int);
	int cdecl isgraph(int);
	int cdecl isleadbyte(int);
	int cdecl islower(int);
	int cdecl isprint(int);
	int cdecl ispunct(int);
	int cdecl isspace(int);
	int cdecl isupper(int);
	int cdecl iswalnum(int);
	int cdecl iswalpha(int);
	int cdecl iswascii(int);
	int cdecl iswcntrl(int);
	int cdecl iswctype(int);
	int cdecl iswdigit(int);
	int cdecl iswgraph(int);
	int cdecl iswlower(int);
	int cdecl iswprint(int);
	int cdecl iswpunct(int);
	int cdecl iswspace(int);
	int cdecl iswupper(int);
	int cdecl iswxdigit(int);
	int cdecl isxdigit(int);
	long cdecl labs(long);
//	double cdecl ldexp(double,int);
	unsigned int cdecl ldiv(long,long);
	unsigned int cdecl localeconv(void);
	unsigned int cdecl localtime(unsigned int);
//	double cdecl log(double);
//	double cdecl log10(double);
	void cdecl longjmp(unsigned int,int);
	unsigned int cdecl malloc(int);
	int cdecl mblen(char *,int);
	int cdecl mbstowcs(short *,char *,int);
	int cdecl mbtowc(short *,char *,int);
	unsigned int cdecl memchr(unsigned int,int,int);
	unsigned int cdecl memcmp(unsigned int,unsigned int,int);
	unsigned int cdecl memcpy(unsigned int,unsigned int,int);
	unsigned int cdecl memmove(unsigned int,unsigned int,int);
	unsigned int cdecl memset(unsigned int,int,int);
	unsigned int cdecl mktime(unsigned int);
//	double cdecl modf(double,double);
	void cdecl perror(char *);
//	double cdecl pow(double,double);
	int cdecl printf(char *,...);
	int cdecl putc(int,unsigned int);
	int cdecl putchar(int);
	int cdecl puts(char *);
	int cdecl putwc(int,unsigned int);
	int cdecl putwchar(int);
	void cdecl qsort();
	int cdecl raise(int);
	int rand(void);
	unsigned int cdecl realloc(unsigned int,int);
	int cdecl remove(char *);
	int cdecl rename(char *,char *);
	int cdecl rewind(unsigned int);
	int cdecl scanf(char *,...);
	void cdecl setbuf(unsigned int,char *);
	char * cdecl setlocale(int,char *);
	void cdecl setvbuf(unsigned int,char *,int,int);
//	signal
//	double cdecl sin(double);
//	double cdecl sinh(double);
	int cdecl sprintf(char *,char *,...);
//	double cdecl sqrt(double);
	void cdecl srand(unsigned int);
	int cdecl sscanf(char *,char *,...);
	char * cdecl strcat(char *,char *);
	char * cdecl strchr(char *,int);
	int cdecl strcmp(char *,char *);
	int cdecl strcoll(char *,char *);
	char * cdecl strcpy(char *,char *);
	int cdecl strcspn(char *,char *);
	char * cdecl strerror(int);
	int cdecl strftime(char *,int,char *,unsigned int);
	int cdecl strlen(char *);
	char * cdecl strncat(char *,char *,int);
	int cdecl strncmp(char *,char *,int);
	char * cdecl strncpy(char *,char *,int);
	char * cdecl strpbrk(char *,char *);
	char * cdecl strrchr(char *,int);
	int cdecl strspn(char *,char *);
	char * cdecl strstr(char *,char *);
//	double cdecl strtod(char *,char **);
	char * cdecl strtok(char *,char *);
	long cdecl strtol(char *,char **,int);
	dword cdecl strtoul(char *,char **,int);
	int cdecl strxfrm(char *,char *,int);
	int cdecl swprintf(short *,short *,...);
	int cdecl swscanf(short *,short *,...);
	int cdecl system(char *);
//	double cdecl tan(double);
//	double cdecl tanh(double);
	unsigned int cdecl time(unsigned int);
	unsigned int tmpfile(void);
	char * cdecl tmpnam(char *);
	int cdecl tolower(int);
	int cdecl toupper(int);
	int cdecl towlower(int);
	int cdecl towupper(int);
	int cdecl ungetc(int,unsigned int);
	int cdecl ungetwc(int,unsigned int);
	int cdecl vfprintf(unsigned int,char *,unsigned int);
	int cdecl vfwprintf(unsigned int,short *,unsigned int);
	int cdecl vprintf(char *,unsigned int);
	int cdecl vsprintf(char *,char *,unsigned int);
	int cdecl vswprintf(short *,short *,unsigned int);
	int cdecl vwprintf(short *,unsigned int);
	short * cdecl wcscat(short *,short *);
	short * cdecl wcschr(short *,int);
	int cdecl wcscmp(short *,short *);
	int cdecl wcscoll(short *,short *);
	short * cdecl wcscpy(short *,short *);
	int cdecl wcscspn(short *,short *);
	int cdecl wcsftime(short *,int short *,unsigned int);
	int cdecl wcslen(short *);
	short * cdecl wcsncat(short *,short *,int);
	int cdecl wcsncmp(short *,short *,int);
	short * cdecl wcsncpy(short *,short *,int);
	short * cdecl wcspbrk(short *,short *);
	short * cdecl wcsrchr(short *,int);
	int cdecl wcsspn(short *,short *);
	short * cdecl wcsstr(short *,short *);
//	double cdecl wcstod(short *,short **);
	short * cdecl wcstok(short *,short *);
	long cdecl wcstol(short *,short **,int);
	int cdecl wcstombs(char *,short *,int);
	short * cdecl wcstoul(short *,short **,int);
	int cdecl wcsxfrm(short *,short *,int);
	int cdecl wctomb(char *,short);
	int cdecl wprintf(short *,...);
	int cdecl wscanf(short *,...);
}
