/*
   Routinen, um auf den gesamten Speicher auch im RealMode zugreifen zu k”nnen
   (Flat-Memory-Model)
   Bevor "FLAT.H--" eingebunden wird, muá die Anweisung
*/
?ifndef _FLAT_
?define _FLAT_ TRUE
?warning FALSE

byte GDT[16]={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,
              0x00,0x92,0xCF,0xFF};
byte GDT_Offs[6]={0x00,0x00,0x00,0x00,0x00,0x00};

byte Multitasker_active()
{
	$MOV EAX,CR0
	AL&=1;
}

byte Enable_Flat()
{
	Multitasker_active();
	IF(AL==0){
		XMSgetversion();
		BX><AX;
		AL=1;
		IF(BX>=0x200){
			GDT_Offs=16;
			EAX=0;
			AX=DS;
			EAX<<=4;
			EAX+=#GDT;
			DSDWORD[#GDT_Offs+2]=EAX;
			$LGDT GDT_Offs
			DX=8;
			$PUSH DS
			$CLI
			$MOV  EAX,CR0
			EAX|=1;
			$MOV CR0,EAX
			GOTO PROTECTED_MODE_ON;
PROTECTED_MODE_ON:
			GS=DX;
			FS=DX;
			ES=DX;
			DS=DX;
			AL&=0xFE;
			$MOV CR0,EAX
			GOTO REAL_MODE_ON;
REAL_MODE_ON:
			$STI
			$POP DS
			AL=0;
		}
	}
}

?endif
