#define GMOUSE TRUE
#define GOODFONTS TRUE
//?define SMOLLFONT TRUE
//?define DEBUG TRUE
?define BACKGROUND TRUE
/*---------------------------------------------------------------------------
	Эти 4 константы определяют режим компиляции программы.
	Чтобы сделать константу неактивной, ее надо закомментировать.
 GMOUSE - наличие этой константы компилирует код поддержки графического
          курсора мыши (иначе будет обычный текстовый курсор).
 GOODFONTS - наличие этой константы компилирует код поддержки красивой
          псевдографики.
 SMOLLFONT - эта константа вызывает компиляцию кода поддержки 50 строчного
          текстового режима с размером фонтов 8х8.
 DEBUG - эта константа компилирует код выдающий информацию полезную при отладки
         программы (координаты курсора мыши и размер доступной памяти).
-----------------------------------------------------------------------------*/

?define progNote "Демонстрация оконной системы"
// Эта константа определяет содержание верхней информационной строки

?define progFootNote "Удомля 1998"
// Эта константа определяет информацию выводимую в правый нижний угол.

?define ExitBanner "\n (C) Copyrigth M.Sheker"
// В этой константе Вы можете написать свои копирайты

?include "SHELL.h--"

//Нижележащие инклюды можно раскомментировать по мере необходимости
//?include "_string.h--"	//ввод строки с редактированием
?include "hok.h--"		//кнопка OK в нижней части окна и посередине
//?include "box.h--"		//рамка
//?include "therm.h--"		//линейка процесса
//?include "line.h--"		//горизонтальные и вертикальные линии
#include "radio.h--"
main()
{
	InitShell();	//инициализация оболочки
	hWindow(1,0,_vinfo.numrows-6,_vinfo.numcols-5,"Шаблон для создания программ с помощью библиотеки SHELL",idHelp,TRUE);
	Radio(2,2,0,0,"First");
	Radio(3,2,0,1,"Second");
	Radio(4,2,1,0,"Three");
	Radio(5,2,1,1,"Fo");
	hOK2(1,0);
	for(;;){
		hRead(0);
		IF(AL==evKeyboard){
			IF(Event.keyCode==k_esc)||(Event.keyCode==k_return)BREAK;
		}
		ELSE IF(AL==evCloseWin)BREAK;
		IF(hOKPress()==TRUE)BREAK;
	}
	rWindow();
}

/*----------------------------------------------------------------------------
 Эта процедура вызывается из hRead постоянно в каждом цикле опроса клавиатуры
и контроля состояния мыши. Здесь можно написать код выводящий на экран часы
или код вызывающий хранилку экрана или....
---------------------------------------------------------------------------*/
void UserProc()
{

}
